{
	"manifest_version": 3,
	"name": "EvilKnievel",
	"version": "1.0",
	"description": "-",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "experimental"
  ],
  "host_permissions":
    ["<all_urls>"]
}
